<html>
<head>
<title>Search your city</title>
<style>
body {
    width: 610px;
}

.frmSearch {
    border: 1px solid #a8d4b1;
    background-color: #c6f7d0;
    margin: 2px 0px;
    padding: 40px;
    border-radius: 4px;
}

#country-list {
    float: left;
    list-style: none;
    margin-top: -3px;
    padding: 0;
    width: 190px;
    position: absolute;
}

#country-list li {
    padding: 10px;
    background: #f0f0f0;
    border-bottom: #bbb9b9 1px solid;
}

#country-list li:hover {
    background: #ece3d2;
    cursor: pointer;
}

#search-box {
    padding: 10px;
    border: #a8d4b1 1px solid;
    border-radius: 4px;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"
    type="text/javascript"></script>
<script>
var state=true;
$(document).ready(function() {
    $("#search-box").keyup(function() {
	   if($(this).val().length>3 && state==true){
        $.ajax({
            type: "GET",
            url: "https://localhost:44333/Perimetre/GetLocation?City=" + $(this).val(),
            //data: 'keyword=' + $(this).val(),
            beforeSend: function() {
                $("#search-box").css("background", "#FFF url(LoaderIcon.gif) no-repeat 165px");
            },
            success: function(data) {
			state=false;
                $("#suggesstion-box").show();
				ShowCity(data);
               // $("#suggesstion-box").html(data.nom_de_la_commune);
                $("#search-box").css("background", "#FFF");
            }
        });
		}
    });
});
function ShowCity(data){
var t='';
var count=0;
 $.each(data, function (i, item) {
 var p="'" + item.code_commune_insee+"','"+ item.nom_de_la_commune+ "'";
 var f='onClick="selectCountry('+ p +')"';
                        t += '<li '+ f+'>' + item.nom_de_la_commune + '</li>';
						count++;
                    });
  $("#country-list").html(t);		
state=true;  

}
function selectCountry(val,city) {
  
      $.ajax({
            type: "GET",
            url: "https://localhost:44333/Perimetre/GetEntrepriseByInsee?insee=" + val,
            success: function(data) {
                $("#societe-list").show();
				var t='';
				$.each(data, function (i, item) {
				t += '<li>' + item.name + '</li>';
				});
				$("#societe-list").html(t);		
            }
        });
    $("#search-box").val(city);
	$("#suggesstion-box").hide();
   
}
</script>
</head>
<body>
    <h1>jQuery AJAX Autocomplete</h1>
    <div class="frmSearch">
        <input type="text" id="search-box" placeholder="Country Name" />
        <div id="suggesstion-box">
		<ul id="country-list">
		</ul>
		</div>
    </div>
	<ul id="societe-list">
		</ul>
</body>
</html>